<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mythodologySP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="mythodologySP"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="aap.dbaa.graph::mythology" action="GET_SHORTEST_PATHS_ONE_TO_ALL">
    <output name="vertices">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" length="100" id="name"/>
        <viewAttribute datatype="INTEGER" id="WEIGHT"/>
      </viewAttributes>
    </output>
    <output name="edges">
      <viewAttributes>
        <viewAttribute datatype="INTEGER" length="10" id="key"/>
        <viewAttribute datatype="VARCHAR" length="100" id="source"/>
        <viewAttribute datatype="VARCHAR" length="100" id="target"/>
      </viewAttributes>
    </output>
    <getShortestPathsParameterization>
      <startVertex>&quot;Cronus&quot;</startVertex>
      <inputWeightColumn></inputWeightColumn>
      <direction>any</direction>
    </getShortestPathsParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1" outputName="vertices">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Graph_1" columnName="name"/>
    </attribute>
    <attribute id="weight" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="weight"/>
      <keyMapping columnObjectName="Graph_1" columnName="WEIGHT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>