<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mythodologySCC" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="mythodology"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="workspace" workspace="aap.dbaa.graph::mythology" action="GET_STRONGLY_CONNECTED_COMPONENTS">
    <viewAttributes>
      <viewAttribute datatype="VARCHAR" length="100" id="name"/>
      <viewAttribute datatype="INTEGER" id="COMPONENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <getStronglyConnectedComponents/>
  </calculationView>
</calculationViews>
<logicalModel id="workspace">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="workspace" columnName="name"/>
    </attribute>
    <attribute id="component" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPONENT"/>
      <keyMapping columnObjectName="workspace" columnName="COMPONENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="workspace" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>