{ 
  "area" : "AFLPAL", 
  "function" : "LRREGRESSION", 
  "parameters" : [ 
    { 
      "type" : "aap.dbaa.ml::types.tt_data", 
      "direction" : "IN" 
    }, 
    { 
      "type" : "aap.dbaa.ml::types.tt_control", 
      "direction" : "IN" 
    }, 
    { 
      "type" : "aap.dbaa.ml::types.tt_results", 
      "direction" : "OUT" 
    },
    { 
      "type" : "aap.dbaa.ml::types.tt_fitted", 
      "direction" : "OUT" 
    },
    { 
      "type" : "aap.dbaa.ml::types.tt_significance", 
      "direction" : "OUT" 
    },
    { 
      "type" : "aap.dbaa.ml::types.tt_pmmlModel", 
      "direction" : "OUT" 
    }    
  ]
}

